<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/osql.js"></script>

    <script>
        osql.requireLogin();

        var me;
        var roomId = osql.getParam('roomId');

        $(document).ready(async function () {
            var sql1 = `select * from Participations where roomId = ${roomId}`
            var object = await osql.connect(sql1);
            if (object.length < 2) {

                me = await osql.getMe();
                document.getElementById('firstname').innerHTML = me.fname;
                document.getElementById('lastname').innerHTML = me.lname;

                var sql = `select * from Rooms where id = ${roomId};`;
                var objects = await osql.connect(sql);

                var room = objects[0];
                document.getElementById('roomname').innerHTML = room.name;

                insertParticipation();
                await refreshUsers();
                await movegame();
                setInterval(refreshUsers, 200);
                setInterval(movegame, 200);
            } else {
                document.getElementById('members').innerHTML = '満員です';
            }
        });

        async function insertParticipation() {
            var me = await osql.getMe();
            var sql = `select * from Participations where userId = '${me.id}'`
            var sql1 = `select * from Participations where roomId = ${roomId}`
            var object2 = await osql.connect(sql);
            var object = await osql.connect(sql1);
            if (object2.length == 0) {
                var order = object.length + 1;
                var sql2 = `insert into Participations (userId, orders, roomId) values ('${me.id}', ${order}, ${roomId})`;
                var participationId = await osql.connectInsert(sql2);
            } else {
                var sql = `delete from Participations where userId = '${me.id}'`;
                var commentId = await osql.connect(sql);
                var order = object.length + 1;
                var sql2 = `insert into Participations (userId, orders, roomId) values ('${me.id}', ${order}, ${roomId})`;
                var participationId = await osql.connectInsert(sql2);
            }
        }

        async function refreshUsers() {
            var sql = `select * from Users inner join Participations on Users.id = Participations.userId where Participations.roomId = ${roomId};`;
            var objects = await osql.connect(sql);
            console.log(objects);
            var html = '';
            for (var i = 0; i < objects.length; i++) {
                var object = objects[i];
                html = html + object.fname;
                html = html + object.lname;
                html = html + '<br>'
            }
            document.getElementById('members').innerHTML = html;
        }

        async function exitgame() {
            me = await osql.getMe();
            var sql = `delete from Participations where userId = '${me.id}'`;
            var commentId = await osql.connect(sql);
            window.location.replace('index.html');
        }

        async function Start() {
            var sql3 = `update Rooms set turn = 0 where id =${roomId}`;
            await osql.connect(sql3);
        }

        async function movegame() {
            var sql = `select * from Rooms where id = ${roomId}`;
            var objects = await osql.connect(sql);
            var turn = objects[0].turn;
            if (turn == 0) {
                window.location.href = `game.html?roomId=${roomId}`
            }
        }

    </script>

    <style>
        /* Set the background color of the body to watercolor */
        body {
            background-color: #b9e4f5;
            /* Adjust the color as needed */
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
        }

        #members-section {
            text-align: center;
        }

        /* Center the "members" list */
        #members {
            text-align: center;
            font-size: 24px;
        }

        #start {
            display: block;
            margin: 0 auto;
            font-size: 24px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        /* Hover effect for the "始める" button */
        #start:hover {
            background-color: #0056b3;
        }

        .custom-button {
            background-color: #e60000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        /* Hover effect for the button */
        .custom-button:hover {
            background-color: #e60000;
        }
    </style>

</head>

<body>
    <h1 style="text-align:center;font-size:50px;">ルーム名:<span id="roomname"></span></h1>
    <div style="text-align: right;">
        ようこそ<span id="lastname"></span> <span id="firstname"></span>さん
        <button onclick="exitgame()" class="custom-button">退出</button>
    </div>
    <hr>
    <br>
    <div id="members-section">
        <h2 style="font-size:30px;">メンバー</h2>
        <!-- Center the "members" list -->
        <div id="members"></div>
    </div>
    <hr>
    <!-- Center the "始める" button -->
    <button id="start" onclick="Start()">始める</button>
</body>

</html>